/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-design-system",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "org.scope-name",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      // "org.scope-name/envs/oxlint-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@bitdesign/basic-react.typography.heading": "^1.0.4",
        "@bitdesign/basic-react.typography.text": "^1.0.3",
        "@bitdesign/figma.figma-embed": "^0.0.1",
        "@learnbit-react/design.themes.base-theme": "^0.0.11",
        "@learnbit-react/design.themes.dark-theme": "^0.0.11",
        "@teambit/base-react.themes.theme-provider": "^0.0.1",
        "@teambit/defender.eslint-linter": "^1.0.7",
        "@teambit/defender.jest-tester": "^1.0.2",
        "@teambit/defender.prettier-formatter": "^1.0.2",
        "@teambit/dependencies.modules.packages-excluder": "^1.0.1",
        "@teambit/envs.docs.env-overview-template": "^0.0.2",
        "@teambit/mdx.ui.mdx-scope-context": "^1.0.0",
        "@teambit/preview.react-preview": "^1.0.2",
        "@teambit/react.apps.react-app-types": "^1.0.2",
        "@teambit/react.mounter": "^1.0.1",
        "@teambit/react.react-env": "^1.0.6",
        "@teambit/typescript.typescript-compiler": "^2.0.6",
        "@types/resolve-bin": "^0.4.3",
        "@typescript-eslint/eslint-plugin": "5.35.1",
        "classnames": "^2.3.1",
        "eslint": "8.56.0",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.1.5",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.17.1",
        "eslint-plugin-react": "7.22.0",
        "execa": "^5",
        "fs-extra": "^10.0.0",
        "lodash": "^4.17.21",
        "object-hash": "^3.0.0",
        "p-map-series": "^3.0.0",
        "resolve-bin": "^1.0.1",
        "typescript": "^5.5.4"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  }
}
